stages:
  - build
  - test
  - deploy

image: node:lts

cache:
  paths:
    - node_modules
    - .yarn

build:
  stage: build
  script:
    - yarn config set cache-folder .yarn
    - yarn install --pure-lockfile --cache-folder .yarn
    - yarn build
  artifacts:
    paths:
      - build/
  only:
    - main
test:
  stage: test
  script:
    - yarn test
  

deploy pre production:
  stage: deploy
  image: ruby
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_REPOSITORY --api-key=$HEROKU_ID
  environment:
    name: staging
    url: https://secondhand-binar-staging.herokuapp.com/
  only:
    - staging

deploy production:
  stage: deploy
  only:
    - main
  environment:
    name: production
    url: https://secondhand-binar.vercel.app/
  script:
    - yarn global add vercel
    - DEPLOYMENT_URL=$(VERCEL_ORG_ID=$VERCEL_ORG_ID VERCEL_PROJECT_ID=$VERCEL_PROJECT_ID vercel --confirm -t $VERCEL_TOKEN --prod)
